{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    
    // Configuracoes de Alias (Paths)
    "baseUrl": "./src", 
    "paths": {
      "@src/*": ["*"] 
    }
  },
  // =======================================================
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
  // =======================================================
}